<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name				"restic">
<!ENTITY author				"menghuu">
<!ENTITY version			"2025.11.19">
<!ENTITY pluginURL			"https://raw.githubusercontent.com/menghuu/restic-unraid/master/plugin/restic.plg">
<!ENTITY resticVersion		"0.18.1">
<!ENTITY resticRelease		"https://github.com/restic/restic/releases/download/v&resticVersion;/restic_&resticVersion;_linux_amd64.bz2">
<!ENTITY resticSHA256		"680838f19d67151adba227e1570cdd8af12c19cf1735783ed1ba928bc41f363d">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">


<CHANGES>
##&name;

- add icon
- init
</CHANGES>


<FILE Name="/boot/config/plugins/&name;/icon.png">
<URL>https://raw.githubusercontent.com/restic/restic/refs/heads/master/doc/logo/logo.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/images/&name;.png">
<LOCAL>/boot/config/plugins/&name;/icon.png</LOCAL>
</FILE>


<!--
Download official restic release archive
-->
<FILE Name="/boot/config/plugins/restic/restic_&resticVersion;_linux_amd64.bz2">
<URL>&resticRelease;</URL>
<SHA256>&resticSHA256;</SHA256>
</FILE>


<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>

bzip2 -dk "/boot/config/plugins/restic/restic_&resticVersion;_linux_amd64.bz2" -c > /tmp/restic.tmp
mv /tmp/restic.tmp /usr/sbin/restic
chmod +x /usr/sbin/restic

/usr/sbin/restic generate --bash-completion /etc/bash_completion.d/restic

</INLINE>
</FILE>


<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

rm -fr "/boot/config/plugins/restic/restic_&resticVersion;_linux_amd64.bz2"
rm -f "/boot/config/plugins/&name;/icon.png"
rm -f /usr/sbin/restic
rm -f /etc/bash_completion.d/restic

</INLINE>
</FILE>


</PLUGIN>